# 1 Реализовать Рекурсию. Возведение числа x в степень y
#ИЛИ
#Определить функцию, которая будет дублировать нули в списке и вернуть в виде итеррируемого объекта-коллекции.

def func_1(x, y):
    if y == 0:
        return 1
    else:
        return x*func_1(x, y-1)
x = int(input())
y = int(input())
print(func_1(x, y))
