# 2 Определить функцию, которая проверяет является ли строка, введенная пользователем, целым числом. Решение задачи сдать ссылкой на GitHub.

#ИЛИ
#Даны две строки. Определить функцию, которая будет находить индекс второго входения второй строки в первую. Если подстрока ' ' вывести None. Решение сдать ссылкой на GitHub.
#Input:                                 Output:
# func('marry', 'r')            --> 3
# func('merry christmas', 's')  --> 14
# func('happy new year', ' ')   --> None

def func(str):
    str1 = float(str)
    if int(str1) == str1:
        print('Целое')
    else:
        print('Дробное')
str = str(input())
print(func(str))
